Pharmacy2U_PopupDatabaseMonitor/MainWindow.xaml

<Window x:Class="Pharmacy2U_PopupDatabaseMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy2U_PopupDatabaseMonitor"
        xmlns:core="clr-namespace:Pharmacy2UApplication.Core;assembly=Pharmacy2UApplication.Core"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        SizeToContent="WidthAndHeight"
        Left="950"
        Top="675"
        Height="200" 
        Width="250"
        Title="Popup Database Application" 
        Loaded="Window_Loaded"
        Background="Transparent"
        WindowStyle="None"
        >
   
    <Border VerticalAlignment="Center"
            Background="Transparent">

        <!-- Our popup for activity changed -->
        <local:DatabaseChangedControl 
            Grid.Row="1" 
            Grid.Column="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Panel.ZIndex="10"
            
            />
        <!--
                    DataContext="{Binding ApplicationViewModel,
                                Source={x:Static core:ViewModelLocator.Instance}}"
        local:AnimateSlideInFromBottomProperty.Value ="{Binding ApplicationViewModel.PopupAlertWindow.PopupWindowVisible,
                                Source={x:Static local:ViewModelLocator.Instance}}"
            />-->
    </Border>
</Window>
