Pharmacy2U_PopupDatabaseMonitor/MainWindow.xaml

<Window x:Class="Pharmacy2U_PopupDatabaseMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy2U_PopupDatabaseMonitor"
        xmlns:core="clr-namespace:Pharmacy2UApplication.Core;assembly=Pharmacy2UApplication.Core"
        mc:Ignorable="d"

        
        Title="Popup Database Application" 

        WindowStartupLocation="Manual"
        Height="{Binding WindowMinimumHeight}"
        Width="{Binding WindowMinimumWidth}"
        Left="{Binding UpperCornerLeftPosition}"
        Top="{Binding UpperCornerTopPosition}"
        
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        >

    <Window.Resources>
        <Storyboard x:Key="ShowPopup" Completed="ShowPopupStoryboard_Completed">
            <!--<DoubleAnimation
                                    Storyboard.TargetName="theTransform"
                                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:5" AutoReverse="True"/>-->
            <DoubleAnimation
                Storyboard.TargetName="theTransform"
                Storyboard.TargetProperty="Y"
                From="{Binding WindowMinimumHeight}" To="1" Duration="0:0:0.5"/>

        </Storyboard>
        <Storyboard x:Key="PopupFade" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From=".5" To="1" Duration="0:0:4"/>

        </Storyboard>
        <Storyboard x:Key="HidePopup" Completed="HidePopupStoryboard_Completed"  >
            <DoubleAnimation
                Storyboard.TargetName="theTransform"
                Storyboard.TargetProperty="Y"
                From="1" To="{Binding WindowMinimumHeight}" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>

    <!-- Our popup for activity changed --><!--
        <local:DatabaseChangedControl 
            Grid.Row="1" 
            Grid.Column="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Panel.ZIndex="10"
            
            />-->

    <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15"
            Background="Red"
            >

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"  Width="200" Height="25"
                    Command="{Binding AlertChangeCommand}"
                    HorizontalAlignment="Center">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource ShowPopup}"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
                Click to see the Popup animate
            </Button>

            <Popup Grid.Row="0"
               x:Name="MyPopup"
               Placement="Center"               
               AllowsTransparency="True"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               >
                <Border x:Name="PopupWarningBorder" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="Red"
                        >
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource PopupFade}"/>
                        </EventTrigger>
                    </Border.Triggers>

                    <Border Margin="5">
                        <Canvas Width="{Binding WindowMinimumWidth}" Height="{Binding WindowMinimumHeight}"
                        Background="{StaticResource DeaconessDarkGreenBrush}"                    
                            >

                            <Canvas.RenderTransform>
                                <TranslateTransform x:Name="theTransform"/>
                            </Canvas.RenderTransform>
                            <Grid Canvas.Left="100" Canvas.Top="100"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" TextWrapping="Wrap" Foreground="White"
                                   FontWeight="Bold"
                                   FontStyle="Italic"
                                   VerticalAlignment="Top"
                                   Text="Pharmacy2U Database Monitor"
                                   >
                                </TextBlock>
                                <Image Margin="10" Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="80"
                                Source="/Pharm2UStyles;component/Images/Logo/Pharmacy2U_VERT.png"
                                />

                                <TextBlock Grid.Row="2"
                                    Text="{Binding NewRecordCountString, FallbackValue='Error in binding'}"
                                        FontWeight="Bold"
                                        FontStyle="Italic"
                                           Foreground="{StaticResource ForegroundLightBrush}"
                                           />


                                <Button Grid.Row="3" Content="Acknowledge"
                                        Command="{Binding AcknowledgeCommand}">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard Storyboard="{StaticResource HidePopup}"/>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                        </Canvas>
                    </Border>
                </Border>

            </Popup>

            <TextBlock Grid.Row="1" Background="White" FontSize="20" Text="{Binding UpperCornerLeftPosition, FallbackValue='Error'}"/>
            <TextBlock Grid.Row="2" Background="White" FontSize="20" Text="{Binding UpperCornerTopPosition, FallbackValue='Error'}"/>

        </Grid>
    </Border>
</Window>
