Pharm2UStyles/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pharmacy2UStyles">

    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderText" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <!-- Deaconess Admin Control TextBlocks-->
    <Style TargetType="{x:Type TextBlock}" x:Key="AdminTextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- Header style for the Admin controls -->
    <Style TargetType="{x:Type TextBlock}" x:Key="AdminTextBlockHeader" BasedOn="{StaticResource AdminTextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="2"/>
    </Style>

    <!-- TextBox (input fields) style for the Admin controls -->
    <Style TargetType="{x:Type TextBox}" x:Key="AdminTextBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <!-- Deaconess Admin Control CheckBox-->
    <Style TargetType="{x:Type CheckBox}" x:Key="AdminCheckBox">
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>