Pharmacy2UApplication/Controls/Administration/AdminFoodEditControl.xaml

<local:BaseControl x:Class="Pharmacy2UApplication.AdminFoodEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy2UApplication"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource AdminTextBlock}" Grid.Row="0" Grid.Column="0" Text="FOOD ITEM" IsEnabled="False"/>
        <TextBlock Style="{StaticResource AdminTextBlock}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="DESCRIPTION" IsEnabled="False"/>
        <TextBlock Style="{StaticResource AdminTextBlock}" Grid.Row="0" Grid.Column="2" Text="COST" IsEnabled="False"/>
        <CheckBox  Style="{StaticResource AdminCheckBox}" Grid.Row="0" Grid.Column="3" Content="Taxable" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Style="{StaticResource AdminTextBlock}" Grid.Row="0" Grid.Column="4" Text="FOOD TYPE" IsEnabled="False"/>

        <Button Style="{StaticResource AdminControlButton}" Grid.Row="0" Grid.Column="5" Content="Edit" />
        <Button Style="{StaticResource AdminControlButton}" Grid.Row="0" Grid.Column="6" Content="Save" />
        <Button Style="{StaticResource AdminControlButton}" Grid.Row="0" Grid.Column="7" Content="Cancel" />

        <!-- Display the color pallet (DEBUGGING) -->
        <local:DebugColorSchemeVisualControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</local:BaseControl>
