Pharmacy2UApplication/Controls/Administration/FoodItems/FoodListControl.xaml

<UserControl x:Class="Pharmacy2UApplication.FoodListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy2UApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- How to declare and execute a design model data context-->
    <!--<Grid d:DataContext="{x:Static local:ChatMessageListDesignModel.Instance}">-->

    <!-- Header Information from FoodItemControl (displayed here to only show once)-->
    <Grid>
        <!-- TODO: Scrolling attached Properties-->
        <!--local:ScrollToBottomOnLoadProperty.Value="True"
            local:AutoScrollToBottomProperty.Value="True"-->
            
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
           
        <!-- Header info-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource OrderItemTextBlockMainHeader}" Grid.Column="0" Text="FoodID #" />
            <TextBlock Style="{StaticResource OrderItemTextBlockMainHeader}" Grid.Column="1" Text="Food Name" />
            <TextBlock Style="{StaticResource OrderItemTextBlockMainHeader}" Grid.Column="2" Text="Food Type" />
            <TextBlock Style="{StaticResource OrderItemTextBlockMainHeader}" Grid.Column="3" Text="Food Price" />
            <TextBlock Style="{StaticResource OrderItemTextBlockMainHeader}" Grid.Column="4" Text="Taxable?" />
        </Grid>

        <!-- TODO:  Bind the MaxHeight to the correct window size -->
        <ScrollViewer Grid.Row="1"
                MaxHeight="450"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
            <ItemsControl Name="FoodActivity" ItemsSource="{Binding FilteredItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- See AngelSix ChatMessageListControl for animation of this -->
                        <local:FoodListItemControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
