Pharmacy2UApplication/Controls/Administration/FoodItems/FoodSearchControl.xaml

<UserControl x:Class="Pharmacy2UApplication.FoodSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy2UApplication"
             mc:Ignorable="d" 
             >
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<Label Grid.Row="0"  Content="Search Criteria" Foreground="{StaticResource ForegroundLightBrush}" FontFamily="{StaticResource LatoBold}"  FontSize="{StaticResource FontSizeRegular}"  FontStyle="Italic"/>-->
       
        <!-- Close search button -->
        <Button Grid.Row="1"
            Style="{StaticResource SearchControlButton}"
            Grid.Column="0"
            Content="Close"
            Command="{Binding CloseSearchCommand}"
            />


        <!-- OrderID Search Field -->
        <TextBox Grid.Row="1"
            Style="{StaticResource SearchField}"
            Grid.Column="1" 
            Tag="Food ID #"
            Text="{Binding FoodIDSearchText, UpdateSourceTrigger=PropertyChanged}"
            Margin="0 5 5 5"
            FontSize="{StaticResource FontSizeRegular}"
            >
            <TextBox.InputBindings>
                <!--Clear text on Esc-->
                <KeyBinding Command="{Binding ClearFoodIDSearchCommand}" Key="Esc" />
                <!--Search on enter-->
                <!--<KeyBinding Command="{Binding SearchCommand}" Key="Return" />-->
            </TextBox.InputBindings>
        </TextBox>

        <!-- First Name  -->
        <TextBox Grid.Row="1"
            Style="{StaticResource SearchField}"
            Grid.Column="2" 
            Tag="Food Name"
            Text="{Binding FoodNameSearchText, UpdateSourceTrigger=PropertyChanged}"
            Margin="0 5 5 5"
            FontSize="{StaticResource FontSizeRegular}"
            >
            <TextBox.InputBindings>
                <!--Clear text on Esc-->
                <KeyBinding Command="{Binding ClearFoodNameSearchCommand}" Key="Esc" />
                <!--Search on enter-->
                <!--<KeyBinding Command="{Binding SearchCommand}" Key="Return" />-->
            </TextBox.InputBindings>
        </TextBox>

        <!--  Last Name  -->
        <TextBox Grid.Row="1"
            Style="{StaticResource SearchField}"
            Grid.Column="3" 
            Tag="Food Type"

            Text="{Binding FoodTypeSearchText, UpdateSourceTrigger=PropertyChanged}"
            Margin="0 5 5 5"
            FontSize="{StaticResource FontSizeRegular}"
            >
            <!--local:FocusProperty.Value="{Binding SearchIsOpen}"-->

            <TextBox.InputBindings>
                <!--Clear text on Esc-->
                <KeyBinding Command="{Binding ClearFoodTypeSearchCommand}" Key="Esc" />
                <!--Search on enter-->
                <!--<KeyBinding Command="{Binding SearchCommand}" Key="Return" />-->
            </TextBox.InputBindings>
        </TextBox>

        <!--Begin search button-->
        <Button Grid.Row="1"
            Grid.Column="4" 
                        Style="{StaticResource SearchControlButton}"
                        Content="Find Foods"
                        Command="{Binding SearchCommand}"
                        />
        <!--Clear All search button-->
        <Button Grid.Row="1"
            Grid.Column="5" 
                        Style="{StaticResource SearchControlButton}"
                        Content="Clear Search"
                        Command="{Binding ClearAllSearchCommand}"
                        />
    </Grid>
</UserControl>
