Pharmacy2UApplication/Pages/OrderStatusControlPages/AllOrdersPage.xaml

<animate:BasePageAnimation x:Class="Pharmacy2UApplication.AllOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy2UApplication"
      xmlns:animate="clr-namespace:Pharm2UAnimations;assembly=Pharm2UAnimations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

      Title="AllOrdersPage">

    <Border Background="Teal"
            CornerRadius="10">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                       
            <TextBlock Grid.Row="0" Text="{Binding PageTitleString, FallbackValue='ERROR in Binding'}" 
                   HorizontalAlignment="Center" 
                   FontSize="20" Foreground="White"/>

            <ScrollViewer Grid.Row="1"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Hidden">
                <ItemsControl Name="OrderActivity" ItemsSource="{Binding JoinedOrderInfoList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:OrderItemControl DataContext="{Binding}" />
                            <!--<Border Margin="5"
                            CornerRadius="8"
                            Background="White"
                            Padding="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/> 
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding ZipCodes, FallbackValue='Error in zipcode binding'}" Foreground="Black" FontSize="10"/>
                                    <TextBlock Grid.Row="1" Text="{Binding ProviderUsername, FallbackValue='Error in username binding'}"/>
                                </Grid>
                            </Border>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</animate:BasePageAnimation>
