Pharmacy2UApplication/Pages/OrderStatusControlPages/OrderViewBasePage.xaml

<animate:BasePageAnimation x:Class="Pharmacy2UApplication.OrderViewBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy2UApplication"
      xmlns:core="clr-namespace:Pharmacy2UApplication.Core;assembly=Pharmacy2UApplication.Core"                     
      mc:Ignorable="d"
      xmlns:animate="clr-namespace:Pharm2UAnimations;assembly=Pharm2UAnimations"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order View Base Page">

    <Border Background="{StaticResource DeaconessUltraDarkGreenBrush}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title Text -->
            <TextBlock Text="{Binding DisplayTitle, FallbackValue='ERROR in Binding'}"
                    Grid.Row="0"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    FontSize="{StaticResource FontSizeLarge}"
                    FontFamily="{StaticResource LatoRegular}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                       />

            <!-- Title Bar / Search Field -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Main Buttons -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <!-- Search Button -->
 
                    <!-- TODO:  Fix visibility of search button so it hides when the search window is open -->
                    <Button 
                        Style="{StaticResource SearchControlButton}"
                        Visibility="{Binding SearchIsOpen, Converter={local:BooleanToVisibilityConverter}}"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment ="Right" 
                        Content="Search..." 
                        Command="{Binding OpenSearchCommand}"
                        Width="100" Height="Auto"/>
                </StackPanel>

                <!-- Search Overlay -->
                <Grid
                    Grid.ColumnSpan="2"
                    animate:AnimateSlideInFromRightMarginProperty.Value="{Binding SearchIsOpen}"
                    >
                    <!-- Search Control -->
                    <local:OrderSearchControl 
                        x:Name="OrderSearch"
                        DataContext="{Binding FallbackValue='Error in DataContext Binding'}" 
                        />
                </Grid>
                
                
            </Grid>

            <!-- Order Item List -->
            <ScrollViewer Grid.Row="2"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <Border>
                    <local:OrderListControl 
                    x:Name="OrderList"
                    DataContext="{Binding FallbackValue='Error in DataContext Binding'}" 
                />
                </Border>

            </ScrollViewer>

            <!-- Test snippet of code -->
            <!--
        <StackPanel Orientation="Horizontal" Width="100" Grid.Row="3">
            <TextBox Width="100" Tag="hint text" x:Name="myTextBox" Style="{StaticResource stlHintBox}" />
            <Border Visibility="Hidden">
                <TextBlock x:Name="hintText" Width="100" Text="{Binding Tag, ElementName=myTextBox}" FontStyle="Italic" Foreground="LightGray"/>
            </Border>
        </StackPanel>-->
        </Grid>
    </Border>

</animate:BasePageAnimation>
