Pharmacy2UApplication/MainWindow.xaml

<Window x:Class="Pharmacy2UApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy2UApplication"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/DeaconessLogo.ico"
        Title="Pharmacy 2U Application"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Width="900"
        Height="600"
        >

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=0}"
                                BorderBrush="{StaticResource ForegroundVeryDarkBrush}">
                            
                            <!-- Main window outline -->
                            <Grid>
                                <!-- Opacity mask for corners -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Main window border and dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>

                                        <!-- Drop Shadow -->
                                        <RowDefinition Height="Auto"/>

                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>

                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>

                                            <!-- Window Buttons -->
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/DeaconessLogo.png"/>
                                        </Button>

                                        <!-- Title Text -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome Friend'}"/>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Drop shadow -->
                                    <Border Grid.Row="1"  Height="6" BorderThickness="0 0.2 0 0">
                                        <!-- Underline -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <!-- Drop shadow -->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorder}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    
    <!-- Begin the content of the application -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Background="LightGray">
            <TextBlock Text="MENU BAR" FontSize="20" HorizontalAlignment="Left"/>
            <Menu x:Name="MainMenu" Height="Auto" Width="Auto" VerticalAlignment="Center" Margin="50 0 0 0">
                <MenuItem Header="Database">
                    <MenuItem x:Name="DatabaseLogging" 
                              Click="DatabaseLogging_Click"
                              Header="Show Database Logs" IsCheckable="True"  IsChecked="False">
                        <MenuItem.ToolTip>
                            <ToolTip>Toggle database logging control visibility</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Debug Tools">
                    <MenuItem x:Name="DebugTools" 
                              Click="DebugTools_Click"
                              Header="Show Debug Tools Control" IsCheckable="True"  IsChecked="False">
                        <MenuItem.ToolTip>
                            <ToolTip>Toggle debug tools visibility</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>

            </Menu>
        </StackPanel>

        <!-- Initialize -->
        <Border 
            Background="LightSlateGray" 
            Grid.Row="1"
            Grid.Column="0" 
            Padding="10">

            <StackPanel
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Orientation="Vertical" >
                <!-- The Order status query buttons-->
                <local:OrderStatusControl />
                
                <!-- The Admin control buttons -->
                <local:AdminControl Padding="0 20 0 0 " />
                
                <!-- The active statistics control -->
                <local:ActiveStatisticsControl Padding="0 20 0 0"/>

            </StackPanel>
        </Border>

        <Border 
            Background="LightGoldenrodYellow" 
            Grid.Row="1"
            Grid.Column="1"  
            Padding="10">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

                <!-- The main frame of the application where major information and searches are positioned-->
                <!--<Frame x:Name="MainFrame2" 
                                local:NoFrameHistory.Value="True"
                                Content="{Binding ApplicationViewModel.CurrentPage, 
                                Source={x:Static local:ViewModelLocator.Instance}, 
                                Converter={local:ApplicationPageValueConverter}}"               
                       />-->
                <local:PageHost   
                    d:DataContext=""
                    DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                    Source={x:Static local:ViewModelLocator.Instance}, 
                                    Converter={local:ApplicationPageValueConverter}}"               
                    CurrentPage="{Binding}"
                       />
            </StackPanel>
        </Border>

        <!-- Status Info -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"   Orientation="Vertical" Background="Gray" >
            <Border Background="LightGreen" Padding="10"
                    Visibility="{Binding ApplicationViewModel.ShouldHideDatabaseLogging, Source={x:Static local:ViewModelLocator.Instance},
                            Converter={local:BooleanToVisibilityConverter}}"
                    >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    
                    <!-- Our database activity window -->
                    <local:DatabaseActivityControl
                        DataContext="{Binding ApplicationViewModel.DatabaseMonitor,
                                        Source={x:Static local:ViewModelLocator.Instance}}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        />
                   
                </StackPanel>
            </Border>
            <TextBlock Text="STATUS BAR HERE" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Border
                Visibility="{Binding ApplicationViewModel.ShouldHideDebugTools, Source={x:Static local:ViewModelLocator.Instance},
                            Converter={local:BooleanToVisibilityConverter}}"
                >
                <local:DebugTestControls                         
                DataContext="{Binding ApplicationViewModel.SQLServerConnection,
                                Source={x:Static local:ViewModelLocator.Instance}}"/>
            </Border>

        </StackPanel>
        
        <!-- Our popup for activity changed -->
        <local:DatabaseChangedControl 
            DataContext="{Binding ApplicationViewModel.DatabaseMonitor,
                                Source={x:Static local:ViewModelLocator.Instance}}"
            Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Center" />

    </Grid>
</Window>
