Pharmacy2UApplication/MainWindow.xaml

<Window x:Class="Pharmacy2UApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy2UApplication"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Icon="Images/DeaconessLogo.ico"
        Title="Pharmacy 2U Application"    
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,0.5">
            <TextBlock Text="NAV BAR" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Initialize -->
        <Border 
            Background="LightSlateGray" 
            Grid.Row="1"
            Grid.Column="0" 
            Padding="10">

            <StackPanel
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Orientation="Vertical" >
                <local:OrderStatusControl />
                <local:AdminControl Padding="0 20 0 0 " />
            </StackPanel>
        </Border>

        <Border 
            Background="LightGoldenrodYellow" 
            Grid.Row="1"
            Grid.Column="1"  
            Padding="10">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <local:ActiveStatisticsControl />

                <!-- The main frame of the application where major information and searches are positioned-->
                <!--<Frame x:Name="MainFrame2" 
                                local:NoFrameHistory.Value="True"
                                Content="{Binding ApplicationViewModel.CurrentPage, 
                                Source={x:Static local:ViewModelLocator.Instance}, 
                                Converter={local:ApplicationPageValueConverter}}"               
                       />-->
                <local:PageHost   
                    d:DataContext=""
                    DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                    Source={x:Static local:ViewModelLocator.Instance}, 
                                    Converter={local:ApplicationPageValueConverter}}"               
                    CurrentPage="{Binding}"
                       />
            </StackPanel>
        </Border>

        <!-- Status Info -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"   Orientation="Vertical" Background="Gray" >
            <Border Background="LightGreen" Padding="10" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    
                    <!-- Our database activity window -->
                    <local:DatabaseActivityControl  Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Visibility="{Binding ApplicationViewModel.ShouldDisplayDatabaseLogging}"
                        />

                    
                </StackPanel>
            </Border>
            <TextBlock Text="STATUS BAR HERE" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left"/>
            <local:DebugTestControls />
        </StackPanel>
        
        <!-- Our popup for activity changed -->
        <local:DatabaseChangedControl Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Center" />

    </Grid>
</Window>
