Pharmacy2UApplication/Pages/OrderStatusControl/AllOrdersPage.xaml

<local:BasePage x:Class="Pharmacy2UApplication.AllOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy2UApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

      Title="AllOrdersPage">

    <Border Background="Teal"
            CornerRadius="10">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="All Orders Page" 
                   HorizontalAlignment="Center" 
                   FontSize="20" Foreground="White"/>

            <ScrollViewer Grid.Row="1"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Hidden">
                <ItemsControl Name="OrderActivity" ItemsSource="{Binding Ziplist, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5"
                            CornerRadius="8"
                            Background="White"
                            Padding="5">
                                <Grid>
                                    <TextBlock Text="{Binding}" Foreground="Black" FontSize="10"/>
                                </Grid>

                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
