Pharmacy2UApplication/Controls/DatabaseChangedControl.xaml

<UserControl x:Class="Pharmacy2UApplication.DatabaseChangedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy2UApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  
        Margin="20"
        Padding="10"
        CornerRadius="20"
        Background="Pink"
        Height="100"
        >



        <Border.Effect>
            <DropShadowEffect BlurRadius="4" ShadowDepth="2"/>
        </Border.Effect>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions> 
            
            <!-- Title of the Database that was changed -->
            <TextBlock 
                Grid.Row="0"
                Text="{Binding DatabaseMonitor.DBConnection.DBTitle, FallbackValue='--Binding Error in DBTitle--'}"
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
            
            <!-- Message for the change -->
            <StackPanel                 Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock 

                Text="{Binding DatabaseMonitor.ChangeSinceLastAcknowledgeProperty, FallbackValue='Binding error in ChangeSinceLastCount'}" FontSize="14" />
                <TextBlock 
                Text=" records have Changed!" FontSize="14" />
            </StackPanel>

            <!-- The Acknowledge button -->
            <Button 
                Grid.Row="2"
                Click="AcknowledgeButton_Click" 
                    Content="Acknowledge Notification" 
                    Width="300"
                    FontSize="18"/>
        </Grid>
    </Border>

</UserControl>
