Pharmacy2UApplication/Controls/DatabaseActivityControl.xaml

<UserControl x:Class="Pharmacy2UApplication.DatabaseActivityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy2UApplication"
             mc:Ignorable="d" 
             Height="100"
             Width="400"
             >

    <Border Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <Border Background="LightBlue" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DataBase Activity -- " />
                    <TextBlock Text="{Binding DBConnection.DBTitle}" />
                </StackPanel>
            </Border>

            <!-- Database Activity Status -->
            <ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">
                <!--<Grid MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"/>-->
                    <ItemsControl Name="DBActivity" ItemsSource="{Binding DBConnection.History, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                <!--</Grid>-->
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
