Pharmacy2UApplication/Controls/DatabaseActivityControl.xaml

<UserControl x:Class="Pharmacy2UApplication.DatabaseActivityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy2UApplication"
             mc:Ignorable="d" >
    <Border Background="White">
        <Grid Width="400" MaxHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Title -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="DataBase Activity -- " Background="LightBlue"/>
                <TextBlock Text="{Binding SQLServerConnection.DBTitle}" Width="Auto" Background="LightBlue"/>
            </StackPanel>

            <!-- Database Activity Status -->
            <ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">
                <!--<Grid MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"/>-->
                    <ItemsControl Name="DBActivity" ItemsSource="{Binding SQLServerConnection.History, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                <!--</Grid>-->
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
