Pharmacy2UApplication/Controls/OrderItemControl.xaml

<local:BaseControl x:Class="Pharmacy2UApplication.OrderItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy2UApplication"
             mc:Ignorable="d" 
             >
    <Border 
        Margin="5"
        CornerRadius="4"
        Background="White"
        Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header info-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Order #" HorizontalAlignment="Center"  Foreground="Black" FontSize="5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="CustomerID" HorizontalAlignment="Center" Foreground="Black" FontSize="5"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Created" HorizontalAlignment="Center" Foreground="Black" FontSize="5"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="First Name" HorizontalAlignment="Center" Foreground="Black" FontSize="5"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Last Name" HorizontalAlignment="Center" Foreground="Black" FontSize="5"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="Status" HorizontalAlignment="Right" Foreground="Black" FontSize="5"/>


            <!-- Order and Customer information -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding OrderId, FallbackValue='Error'}" HorizontalAlignment="Center" Foreground="Black" FontSize="10"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CustomerId, FallbackValue='Error'}"  HorizontalAlignment="Center" Foreground="Black" FontSize="8"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding NewOrderCreatedWhen, FallbackValue='Error'}" Foreground="Black" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding FirstName, FallbackValue='Error'}" Foreground="Black" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding LastName, FallbackValue='Error'}" Foreground="Black" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1"  Grid.Column="5" Text="{Binding Status, FallbackValue='Error'}" Foreground="Black" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <!-- Address In formation -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="ICON" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Address" Foreground="Black" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2"  Grid.Column="2" Text="City" Foreground="Black" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2"  Grid.Column="3" Text="State" Foreground="Black" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="Zip" Foreground="Black" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="5" Text="Country" Foreground="Black" FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Order Details In formation -->
            <Button Grid.Row="3" Grid.Column="1" Content="Food Details" Foreground="Black" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="3"  Grid.Column="2" Content="OTC Details" Foreground="Black" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="3"  Grid.Column="3" Content="Delivery Details" Foreground="Black" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>



        </Grid>
    </Border>
</local:BaseControl>
