Pharmacy2UApplication/Controls/OrderItemControl.xaml

<local:BaseControl x:Class="Pharmacy2UApplication.OrderItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy2UApplication"
             mc:Ignorable="d" 
             >
    <Border 
        Margin="5"
        CornerRadius="8"
        Background="White"
        Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!-- Order number -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Order #" Foreground="Black" FontSize="10"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Date" Foreground="Black" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0"  Grid.Column="2" Text="Status" Foreground="Black" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Customer Information -->
            <TextBlock Grid.Row="1" Grid.Column="1" Text="ICON" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="LastName" Foreground="Black" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1"  Grid.Column="3" Text="Last" Foreground="Black" FontSize="8"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1"  Grid.Column="4" Text="First" Foreground="Black" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
            <!-- Address In formation -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="ICON" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Address" Foreground="Black" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2"  Grid.Column="2" Text="City" Foreground="Black" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2"  Grid.Column="3" Text="State" Foreground="Black" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="Zip" Foreground="Black" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="5" Text="Country" Foreground="Black" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Order Details In formation -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="ICON" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Food Details" Foreground="Black" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3"  Grid.Column="2" Text="OTC Details" Foreground="Black" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3"  Grid.Column="3" Text="Delivery Details" Foreground="Black" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>



        </Grid>
    </Border>
</local:BaseControl>
