Pharmacy2UApplication/Controls/Orders/OrderSearchControl.xaml

<UserControl x:Class="Pharmacy2UApplication.OrderSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy2UApplication"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Close search button -->
        <Button 
            Grid.Column="0"
            Margin="5"
            Width="100"
            Height="20"
            Content="Close"
            Command="{Binding CloseSearchCommand}"
            />

        <!-- Search box -->

        <!-- OrderID  -->
        <TextBox 
            Style="{StaticResource SearchField}"
            Grid.Column="1" 
            Tag="Order ID"
            Text="{Binding OrderIDSearchText, UpdateSourceTrigger=PropertyChanged}"
            Margin="0 5 5 5"
            FontSize="{StaticResource FontSizeRegular}"
            >
            <TextBox.InputBindings>
                <!--Clear text on Esc-->
                <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc" />
                <!--Search on enter-->
                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>

        <!-- First Name  -->
        <TextBox 
            Style="{StaticResource SearchField}"
            Grid.Column="2" 
            Tag="First Name"
            Text="{Binding FirstNameSearchText, UpdateSourceTrigger=PropertyChanged}"
            Margin="0 5 5 5"
            FontSize="{StaticResource FontSizeRegular}"
            >
            <TextBox.InputBindings>
                <!--Clear text on Esc-->
                <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc" />
                <!--Search on enter-->
                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>

        <!--  Last Name  -->
        <TextBox 
            Style="{StaticResource SearchField}"
            Grid.Column="3" 
            Tag="Last Name"
            local:FocusProperty.Value="{Binding SearchIsOpen}"
            Text="{Binding LastNameSearchText, UpdateSourceTrigger=PropertyChanged}"
            Margin="0 5 5 5"
            FontSize="{StaticResource FontSizeRegular}"
            >
            <TextBox.InputBindings>
                <!--Clear text on Esc-->
                <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc" />
                <!--Search on enter-->
                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>

        <!--Close search button-->
        <Button Grid.Column="4"  
                        Content="Begin Search"
                        Margin="5"
                        Width="100"
                        Height="20"
                        Command="{Binding SearchCommand}"
                        />
    </Grid>
</UserControl>
