Pharmacy2UApplication/Controls/Orders/OrderSearchControl.xaml

<UserControl x:Class="Pharmacy2UApplication.OrderSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy2UApplication"
             mc:Ignorable="d" 
             >
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<Label Grid.Row="0"  Content="Search Criteria" Foreground="{StaticResource ForegroundLightBrush}" FontFamily="{StaticResource LatoBold}"  FontSize="{StaticResource FontSizeRegular}"  FontStyle="Italic"/>-->
       
        <!-- Close search button -->
        <Button Grid.Row="1"
            Style="{StaticResource SearchControlButton}"
            Grid.Column="0"
            Content="Close"
            Command="{Binding Path=ViewModel.CloseSearchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}"              
                    
            />


        <!-- OrderID Search Field -->
        <TextBox Grid.Row="1"
            Style="{StaticResource SearchField}"
            Grid.Column="1" 
            Tag="Order ID"
            Text="{Binding Path=ViewModel.OrderIDSearchText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}, UpdateSourceTrigger=PropertyChanged}" 
           
            Margin="0 5 5 5"
            FontSize="{StaticResource FontSizeRegular}"
            >
            <TextBox.InputBindings>
                <!--Clear text on Esc-->
                <KeyBinding 
                    Command="{Binding Path=ViewModel.ClearOrderIDSearchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}"              
                    Key="Esc" />
                <!--Search on enter-->
                <!--<KeyBinding Command="{Binding SearchCommand}" Key="Return" />-->
            </TextBox.InputBindings>
        </TextBox>

        <!-- First Name  -->
        <TextBox Grid.Row="1"
            Style="{StaticResource SearchField}"
            Grid.Column="2" 
            Tag="First Name"
            Text="{Binding Path=ViewModel.FirstNameSearchText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}, UpdateSourceTrigger=PropertyChanged}" 
           
            Margin="0 5 5 5"
            FontSize="{StaticResource FontSizeRegular}"
            >
            <TextBox.InputBindings>
                <!--Clear text on Esc-->
                <KeyBinding 
                    Command="{Binding Path=ViewModel.ClearFirstNameSearchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 
                    Key="Esc" />
                <!--Search on enter-->
                <!--<KeyBinding Command="{Binding SearchCommand}" Key="Return" />-->
            </TextBox.InputBindings>
        </TextBox>

        <!--  Last Name  -->
        <TextBox Grid.Row="1"
            Style="{StaticResource SearchField}"
            Grid.Column="3" 
            Tag="Last Name"

            Text="{Binding Path=ViewModel.LastNameSearchText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}, UpdateSourceTrigger=PropertyChanged}" 
                            
            Margin="0 5 5 5"
            FontSize="{StaticResource FontSizeRegular}"
            >
            <!--local:FocusProperty.Value="{Binding SearchIsOpen}"-->

            <TextBox.InputBindings>
                <!--Clear text on Esc-->
                <KeyBinding
                    Command="{Binding Path=ViewModel.ClearLastNameSearchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 
                    Key="Esc" />
                <!--Search on enter-->
                <!--<KeyBinding Command="{Binding SearchCommand}" Key="Return" />-->
            </TextBox.InputBindings>
        </TextBox>

        <!--Begin search button-->
        <Button Grid.Row="1"
            Grid.Column="4" 
                        Style="{StaticResource SearchControlButton}"
                        Content="Find Orders"
                        Command="{Binding Path=ViewModel.SearchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 

                        />
        <!--Clear All search button-->
        <Button Grid.Row="1"
            Grid.Column="5" 
                        Style="{StaticResource SearchControlButton}"
                        Content="Clear Search"
                        Command="{Binding Path=ViewModel.ClearAllSearchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 

                        />

        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <CheckBox x:Name="NewOrders"     
                      Content="New Orders" Margin="5 0 10 0" VerticalAlignment="Center" 
                      Command="{Binding Path=ViewModel.OrderNewFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 
                      IsChecked="{Binding Path=ViewModel.OrderNewIsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}"  
                      IsEnabled="True"/>
            <CheckBox x:Name="RdyPayment"    
                      Content="Rdy Payment" Margin="5 0 10 0" VerticalAlignment="Center" 
                      Command="{Binding Path=ViewModel.OrderReadyForPaymentFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 
                      IsChecked="{Binding Path=ViewModel.OrderReadyForPaymentIsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 
                      IsEnabled="True"/>
            <CheckBox x:Name="RdyPackage"    
                      Content="Rdy Package" Margin="5 0 10 0" VerticalAlignment="Center" 
                      Command="{Binding Path=ViewModel.OrderReadyForPackagingFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 
                      IsChecked="{Binding Path=ViewModel.OrderReadyForPackagingIsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}"  
                      IsEnabled="True"/>
            <CheckBox x:Name="RdyDeliver"    
                      Content="Rdy Pickup" Margin="5 0 10 0" VerticalAlignment="Center" 
                      Command="{Binding Path=ViewModel.OrderReadyForPickupFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 
                      IsChecked="{Binding Path=ViewModel.OrderReadyForPickupIsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 
                      IsEnabled="True"/>
            <CheckBox x:Name="OutForDeliver" 
                      Content="Out for Delivery" Margin="5 0 10 0" VerticalAlignment="Center" 
                      Command="{Binding Path=ViewModel.OrderOutForDeliveryFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 
                      IsChecked="{Binding Path=ViewModel.OrderOutForDeliveryIsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 
                      IsEnabled="True"/>
            <CheckBox x:Name="Returned"      
                      Content="Returned" Margin="5 0 10 0" VerticalAlignment="Center" 
                      Command="{Binding Path=ViewModel.OrderReturnedFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 
                      IsChecked="{Binding Path=ViewModel.OrderReturnedIsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 
                      IsEnabled="True"/>
            <CheckBox x:Name="Canceled"      
                      Content="Canceled" Margin="5 0 10 0" 
                      VerticalAlignment="Center" 
                      Command="{Binding Path=ViewModel.OrderCanceledFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 
                      IsChecked="{Binding Path=ViewModel.OrderCanceledIsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}"
                      IsEnabled="True"/>
            <CheckBox x:Name="Completed"
                      Content="Completed" Margin="5 0 10 0" 
                      VerticalAlignment="Center"
                      Command="{Binding Path=ViewModel.OrderCompletedFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}" 
                      IsChecked="{Binding Path=ViewModel.OrderCompletedIsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrderViewBasePage}}}"
                      IsEnabled="True"/>
        </WrapPanel>

    </Grid>
</UserControl>
