Pharmacy2UApplication/Controls/Orders/OrderListItemControl.xaml

<local:BaseControl x:Class="Pharmacy2UApplication.OrderListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy2UApplication"
             mc:Ignorable="d" 
            >

    <local:BaseControl.Resources>
        <!-- Data template for our customer information exapnded screen -->
        <DataTemplate x:Key="CustomerDataTemplate">
            <Grid>
                <!-- Address In formation -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Address expanded data headers -->
                <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}" Grid.Row="0" Grid.Column="0" Text="AddressType"/>
                <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}" Grid.Row="1" Grid.Column="0" Text="Address" />
                <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}" Grid.Row="2" Grid.Column="0" Text="City / State / Zip"/>
                <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}" Grid.Row="3" Grid.Column="0" Text="Country"/>

                <!-- Address expanded data -->
                <TextBlock Style="{StaticResource OrderItemTextBlockExpanded}" Grid.Row="0" Grid.Column="1" Text="{Binding AddressType, FallbackValue='Error'}"/>
                <TextBlock Style="{StaticResource OrderItemTextBlockExpanded}" Grid.Row="1" Grid.Column="1" Text="{Binding StreetAddress, FallbackValue='Error'}" />
                <TextBlock Style="{StaticResource OrderItemTextBlockExpanded}" Grid.Row="2" Grid.Column="1" Text="{Binding City, FallbackValue='Error'}" />
                <TextBlock Style="{StaticResource OrderItemTextBlockExpanded}" Grid.Row="2" Grid.Column="2" Text="{Binding State, FallbackValue='Error'}" />
                <TextBlock Style="{StaticResource OrderItemTextBlockExpanded}" Grid.Row="2" Grid.Column="3" Text="{Binding Zip, FallbackValue='Error'}" />
                <TextBlock Style="{StaticResource OrderItemTextBlockExpanded}" Grid.Row="3" Grid.Column="1" Text="{Binding Country, FallbackValue='Error'}" />

                <!-- Address expanded data headers -->
                <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}" Grid.Row="1" Grid.Column="4" Text="ContactMethod" />
                <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}" Grid.Row="2" Grid.Column="4" Text="Email" />

                <TextBlock Style="{StaticResource OrderItemTextBlockExpanded}" Grid.Row="1" Grid.Column="5" Text="{Binding Path=ContactMethod, FallbackValue='Error'}" />
                <TextBlock Style="{StaticResource OrderItemTextBlockExpanded}" Grid.Row="2" Grid.Column="5" Text="{Binding Email, FallbackValue='Error'}" />

            </Grid>
        </DataTemplate>
    </local:BaseControl.Resources>
    
    
    <!-- Our main button conttrol -->
    <Button >
        <Button.Template>
            <ControlTemplate>
                <Border
                    x:Name="MainBorder"
                    Margin="5"
                    CornerRadius="4"
                    IsHitTestVisible="True"
                    Style="{StaticResource OrderItemControlBorder}"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Order and Customer data -->             
                        <TextBlock Style="{StaticResource OrderItemTextBlockMain}" Grid.Row="1" Grid.Column="0" Text="{Binding OrderId, FallbackValue='Error'}" />
                        <TextBlock Style="{StaticResource OrderItemTextBlockMain}" Grid.Row="1" Grid.Column="1" Text="{Binding CustomerId, FallbackValue='Error'}"  />
                        <TextBlock Style="{StaticResource OrderItemTextBlockMain}" Grid.Row="1" Grid.Column="2" Text="{Binding FirstName, FallbackValue='Error'}" />
                        <TextBlock Style="{StaticResource OrderItemTextBlockMain}" Grid.Row="1" Grid.Column="3" Text="{Binding LastName, FallbackValue='Error'}" />
                        <TextBlock Style="{StaticResource OrderItemTextBlockMain}" Grid.Row="1" Grid.Column="4" Text="{Binding NewOrderCreatedWhen, FallbackValue='Error'}" />
                        <TextBlock Style="{StaticResource OrderItemTextBlockMain}" Grid.Row="1" Grid.Column="5" Text="{Binding Phone, FallbackValue='Error'}"  />
                        <TextBlock Style="{StaticResource OrderItemTextBlockMain}" Grid.Row="1" Grid.Column="9" Text="{Binding StatusType, FallbackValue='Error'}" HorizontalAlignment="Right"/>


                        <!-- Status Visual Control -->
                        <local:StatusVisualControl 
                            Grid.Row="1" 
                            Grid.Column="9" 
                            Grid.RowSpan="2" 
                            Margin ="0 0 5 0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>

                        <!-- Expanded information from hovering -->
                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="4" Orientation="Vertical" x:Name="ExpandedInfo" Visibility="Collapsed">

                            <!-- Customer Address Information -->
                            <ContentControl 
                                Content="{Binding}"
                                ContentTemplate="{StaticResource CustomerDataTemplate}"/>

                            <!-- Order Details Information -->
                            <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}"  Text="Food Details" />
                            <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}"  Text="OTC Details" />
                            <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}"  Text="Delivery Details" />
                        </StackPanel>
                    </Grid>
                </Border>
                
                <!-- Expanded View Visibility -->
                <ControlTemplate.Triggers>
                    <Trigger SourceName="MainBorder" Property="IsMouseOver" Value="True">
                        <Setter TargetName="ExpandedInfo" Property="Visibility" Value="Visible"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
        </Button.Template>
    </Button>
</local:BaseControl>
