Pharmacy2UApplication/Controls/Orders/OrderItemControl.xaml

<local:BaseControl x:Class="Pharmacy2UApplication.OrderItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy2UApplication"
             mc:Ignorable="d" 
            >

    <!-- Our main button conttrol -->
    <Button >
        <Button.Template>
            <ControlTemplate>
                <Border
                    x:Name="MainBorder"
                    Margin="5"
                    CornerRadius="4"
                    IsHitTestVisible="True"
                    Style="{StaticResource OrderItemControlBorder}"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <!-- Header info-->
                        <TextBlock Style="{StaticResource OrderItemTextBlockMainHeader}" Grid.Row="0" Grid.Column="0" Text="Order #" />
                        <TextBlock Style="{StaticResource OrderItemTextBlockMainHeader}" Grid.Row="0" Grid.Column="1" Text="CustomerID" />
                        <TextBlock Style="{StaticResource OrderItemTextBlockMainHeader}" Grid.Row="0" Grid.Column="2" Text="First Name" />
                        <TextBlock Style="{StaticResource OrderItemTextBlockMainHeader}" Grid.Row="0" Grid.Column="3" Text="Last Name" />
                        <TextBlock Style="{StaticResource OrderItemTextBlockMainHeader}" Grid.Row="0" Grid.Column="4" Text="Created" />
                        <TextBlock Style="{StaticResource OrderItemTextBlockMainHeader}" Grid.Row="0" Grid.Column="9" Text="{Binding StatusType, FallbackValue='Error'}" HorizontalAlignment="Right"/>
                                                                            
                        <!-- Order and Customer information -->             
                        <TextBlock Style="{StaticResource OrderItemTextBlockMain}" Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding OrderId, FallbackValue='Error'}" />
                        <TextBlock Style="{StaticResource OrderItemTextBlockMain}" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding CustomerId, FallbackValue='Error'}"  />
                        <TextBlock Style="{StaticResource OrderItemTextBlockMain}" Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding FirstName, FallbackValue='Error'}" />
                        <TextBlock Style="{StaticResource OrderItemTextBlockMain}" Grid.Row="1" Grid.Column="3" Margin="5" Text="{Binding LastName, FallbackValue='Error'}" />
                        <TextBlock Style="{StaticResource OrderItemTextBlockMain}" Grid.Row="1" Grid.Column="4" Margin="5" Text="{Binding NewOrderCreatedWhen, FallbackValue='Error'}" />

                        <!-- Status Visual Control -->
                        <local:StatusVisualControl Grid.Row="1" Grid.Column="9" Grid.RowSpan="2"  Margin ="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <!-- Expanded information from hovering -->

                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="9" x:Name="ExpandedInfo" Visibility="Collapsed">
                            <Grid>
                                <!-- Address In formation -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>

                                </Grid.ColumnDefinitions>
                                
                                <!-- Address expanded data headers -->
                                <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}" Grid.Row="0" Grid.Column="1" Text="Address" />
                                <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}" Grid.Row="0" Grid.Column="2" Text="City"/>
                                <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}" Grid.Row="0" Grid.Column="3" Text="State" />
                                <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}" Grid.Row="0" Grid.Column="4" Text="Zip"/>
                                <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}" Grid.Row="0" Grid.Column="5" Text="Country"/>

                                <!-- Address expanded data -->
                                <TextBlock Style="{StaticResource OrderItemTextBlockExpanded}" Grid.Row="1" Grid.Column="1" Text="{Binding Address, FallbackValue='Error'}" />
                                <TextBlock Style="{StaticResource OrderItemTextBlockExpanded}" Grid.Row="1" Grid.Column="2" Text="{Binding City, FallbackValue='Error'}" />
                                <TextBlock Style="{StaticResource OrderItemTextBlockExpanded}" Grid.Row="1" Grid.Column="3" Text="{Binding State, FallbackValue='Error'}" />
                                <TextBlock Style="{StaticResource OrderItemTextBlockExpanded}" Grid.Row="1" Grid.Column="4" Text="{Binding Zip, FallbackValue='Error'}" />
                                <TextBlock Style="{StaticResource OrderItemTextBlockExpanded}" Grid.Row="1" Grid.Column="5" Text="{Binding Country, FallbackValue='Error'}" />
                                
                                <!-- Order Details Information -->
                                <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}"  Grid.Row="2" Grid.Column="1" Text="Food Details" />
                                <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}"  Grid.Row="3" Grid.Column="1" Text="OTC Details" />
                                <TextBlock Style="{StaticResource OrderItemTextBlockExpandedHeader}"  Grid.Row="4" Grid.Column="1" Text="Delivery Details" />

                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                
                <!-- Expanded View Visibility -->
                <ControlTemplate.Triggers>
                    <Trigger SourceName="MainBorder" Property="IsMouseOver" Value="True">
                        <Setter TargetName="ExpandedInfo" Property="Visibility" Value="Visible"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
        </Button.Template>
    </Button>
</local:BaseControl>
