Pharmacy2UApplication/Controls/Orders/StatusVisualControl.xaml

<UserControl x:Class="Pharmacy2UApplication.StatusVisualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy2UApplication"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <GridLength x:Key="GridHeight">30</GridLength>
        <GridLength x:Key="GridWidth">10</GridLength>
        <Thickness x:Key="RectMargin">2</Thickness>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource GridHeight}}"/>
            <RowDefinition Height="12"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource GridWidth}}"/>
            <ColumnDefinition Width="{Binding Source={StaticResource GridWidth}}"/>
            <ColumnDefinition Width="{Binding Source={StaticResource GridWidth}}"/>
            <ColumnDefinition Width="{Binding Source={StaticResource GridWidth}}"/>
            <ColumnDefinition Width="{Binding Source={StaticResource GridWidth}}"/>
            <ColumnDefinition Width="{Binding Source={StaticResource GridWidth}}"/>
            <ColumnDefinition Width="{Binding Source={StaticResource GridWidth}}"/>
        </Grid.ColumnDefinitions>

        <!-- Visual display of status as rectangular bars -->
        <Rectangle Grid.Column="0" Grid.Row="0" Margin="{Binding Source={StaticResource RectMargin}}" Fill="Green"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Margin="{Binding Source={StaticResource RectMargin}}" Fill="Green"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Margin="{Binding Source={StaticResource RectMargin}}" Fill="Green"/>
        <Rectangle Grid.Column="3" Grid.Row="0" Margin="{Binding Source={StaticResource RectMargin}}" Fill="Green"/>
        <Rectangle Grid.Column="4" Grid.Row="0" Margin="{Binding Source={StaticResource RectMargin}}" Fill="Green"/>
        <Rectangle Grid.Column="5" Grid.Row="0" Margin="{Binding Source={StaticResource RectMargin}}" Fill="Green"/>
        <Rectangle Grid.Column="6" Grid.Row="0" Margin="{Binding Source={StaticResource RectMargin}}" Fill="Green"/>

        <!-- Our current status as text -->
        <TextBlock Text="STATUS TEXT HERE" 
                   FontSize="8" FontWeight="Bold"
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
